[supervisord]
nodaemon=true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid
[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
priority = 1
[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=false
stderr_logfile = /dev/fd/2
stderr_logfile = /dev/fd/1
